PORT= 3000
DB_HOST= localhost

DB_USER= 
DB_PASSWORD= 
DB_NAME= stockcontrol_bd

API_BASE_PATH=/stockcontrol_api

ACCESS_TOKEN_SECRET=tokenSecret
REFRESH_TOKEN_SECRET=refreshSecret

TOKEN_EXPIRATION=10m
REFRESH_EXPIRATION=1d
REFRESH_TOKEN_THRESHOLD=18000