PORT= 3000
DB_HOST= localhost

DB_USER= 
DB_PASSWORD= 
DB_NAME= stockcontrol_bd

API_BASE_PATH=/stockcontrol_api

ACCESS_TOKEN_SECRET=tokenSecret
REFRESH_TOKEN_SECRET=refreshSecret

TOKEN_EXPIRATION=1m
REFRESH_EXPIRATION=5m
REFRESH_TOKEN_THRESHOLD=24 * 60 * 60